*** Creating Trace Output File 'overspeed.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "overspeed.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\overspeed.map" -o overspeed.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'overspeed.axf'
### ADS-LD Command File: 'overspeed.lnp'
### Checking for dirty Components...
### Creating CmdFile 'overspeed.lnp', Handle=0x00001024
### Writing '.lnp' file
### ADS-LD Command file 'overspeed.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
